<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Kilic Tech - Cybersecurity Consultant</title>
</head>
<body>
    <header>
        <img src="profile.jpg" alt="Kilic Tech" class="profile-img" id="profile-img">
        <h1>Kilic Tech</h1>
        <p>Cybersecurity Consultant</p>
        <div class="social-links">
            <a href="https://www.linkedin.com/in/mkilig" target="_blank">
                <i class="fab fa-linkedin"></i>
            </a>
            <a href="https://github.com/kilic-tech/kilic-tech.github.io/raw/main/Muhammed%20K.%20Resume.pdf" target="_blank">
                <i class="fas fa-file-download"></i>
            </a>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="#about">About Me</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <section id="about">
        <h2>About Me</h2>
        <p>
            As a cybersecurity consultant with 5 years of experience, I specialize in protecting businesses from digital threats. My expertise includes security audits, cloud security assessments, incident response, and cyber remediation. I am committed to helping my clients secure their infrastructure and data with the highest level of professionalism and integrity.
        </p>
        <p>
            Having worked with diverse industries, I understand the unique challenges each sector faces and tailor my solutions to meet your specific needs. Let me be your partner in ensuring a secure and resilient technological environment.
        </p>
    </section>
    <section id="services">
        <h2>Services</h2>
        <ul class="services-list">
            <li><span>Security Audits and Assessments</span>
                <ul>
                    <li>Conduct comprehensive security audits to identify vulnerabilities.</li>
                    <li>Perform risk assessments and penetration testing.</li>
                </ul>
            </li>
            <li><span>Cloud Security</span>
                <ul>
                    <li>Secure cloud infrastructures and applications.</li>
                    <li>Conduct cloud security assessments and compliance checks.</li>
                </ul>
            </li>
            <li><span>Security Awareness Training</span>
                <ul>
                    <li>Conduct training sessions for staff on cybersecurity best practices.</li>
                    <li>Develop phishing simulations and awareness campaigns.</li>
                </ul>
            </li>
            <li><span>Security Architecture and Design</span>
                <ul>
                    <li>Design secure IT infrastructure and application architectures.</li>
                    <li>Conduct security reviews of system designs and implementations.</li>
                </ul>
            </li>
            <li><span>Vulnerability Management</span>
                <ul>
                    <li>Perform regular vulnerability scans and patch management.</li>
                    <li>Develop remediation plans for identified vulnerabilities.</li>
                </ul>
            </li>
        </ul>
    </section>
    <section id="contact">
        <h2>Contact</h2>
        <form action="https://formspree.io/f/xoqgoplq" method="POST" id="contact-form">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>
            <button type="submit">Send</button>
        </form>
        <div id="form-response"></div>
        <p>
            Your security is my priority. Contact me today to discuss how we can fortify your digital defenses.
        </p>
    </section>
    <footer>
        <p>&copy; 2024 Kilic Tech</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
